-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 7.581 s <<< FAILURE! - in TestSuite
setUp(constants.SeleniumTest)  Time elapsed: 7.526 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'jayashrees-MacBook-Pro.local', ip: '2405:201:a000:b05c:2099:8c14:e9bd:19aa%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.0.1', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e53d84df70fd6870384792060b4701a9, findElement {using=xpath, value=//button[@aria-label = 'Close Welcome Banner']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: /var/folders/zx/c1041s891z3...}, goog:chromeOptions: {debuggerAddress: localhost:57694}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:57694/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e53d84df70fd6870384792060b4701a9

